API_URL=https://www.themealdb.com/api.php
API_CATEGORIES=https://www.themealdb.com/api/json/v1/1/categories.php
API_CATEGORY_CHOSEN=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_MEALID=https://www.themealdb.com/api/json/v1/1/lookup.php?i=

